MONGO_CONNECTION_URI=mongodb+srv://murafly2001:murafly2001@raflydb.25x0arv.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECTION_URI=mongodb+srv://mrafly212001mrafly:mrafly212001mrafly@cluster0.n5gytor.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = nooneknows

URL_DB=http://localhost:3000/api/